<h4>Systems and Decisions: three assumptions:</h4>

<p>
!! but first, definitions</br>
<b>Operations</b> A series of decisions executed in order(s).</br>
<b>Definitions</b> : Everything.</p>

<p>
<b>assumptions</b><br />
"Everything is a Decision."<br />
"A fully normalized decision statement must be expressed in a yes or 
no format."<br />
"A system can be expressed as a totality of its Decisions, 
Operations, and Definitions."<br />
</p>            

<p>Building a tool that could be used to model these and determine if 
these assumptions are valid or provide insight into systems is a useful 
undertaking.</p>

<p>According to Donella Meadows, the best thing to do when processing 
systems is dance, and the first place to start is observation.  
The first step in this process could be working on phrasing decision 
statements clearly in binary ways.<p>
